.section-picture-image {
  height: 100%;
  flex: 1;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 30px;
  width: 100%;
  transform: scale(1.139);
}
.wrapper-section-picture-im {
  height: 494px;
  flex: 1;
  position: relative;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 0;
}
.button-icon {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.5);
}
.wrapper-button {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-icon1 {
  height: 100%;
  width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.5);
}
.wrapper-button1 {
  height: 60px;
  width: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button-container {
  position: absolute;
  top: 505px;
  left: 43.3px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.button-icon2 {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  transform: scale(1.5);
}
.wrapper-button2 {
  position: absolute;
  top: 505px;
  left: 183.3px;
  border-radius: var(--br-5xs);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.artistic-impression {
  flex: 1;
  position: relative;
}
.inner-image-overlay,
.overlay {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.overlay {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 1;
}
.inner-image-overlay {
  align-self: stretch;
  justify-content: flex-end;
  padding: 437.5px 0 0;
  position: relative;
}
.button-icon3,
.button-icon4,
.button-icon5 {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
  z-index: 1;
}
.button-icon4,
.button-icon5 {
  z-index: 2;
}
.button-icon5 {
  z-index: 3;
}
.heading-22 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30.2px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.by-filling-up {
  position: relative;
  line-height: 20.1px;
  flex-shrink: 0;
}
.horizontal-divider1 {
  align-self: stretch;
  height: 1.5px;
  position: relative;
  background: linear-gradient(90deg, #aaa, #f4f4f4);
  flex-shrink: 0;
}
.divider-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 9.2px;
  box-sizing: border-box;
  min-width: 156px;
}
.form-subheading,
.heading-container {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.form-subheading {
  flex-direction: row;
  align-items: flex-end;
  gap: 4.7px;
  font-size: var(--font-size-base);
}
.heading-container {
  flex-direction: column;
  align-items: flex-start;
  gap: 9.2px;
  max-width: 100%;
}
.svg-icon1 {
  height: 36px;
  width: 30px;
  position: relative;
}
.consultant,
.dedicated-property {
  margin: 0;
}
.dedicated-property-consultant-container {
  position: relative;
  line-height: 20.1px;
  font-weight: 600;
}
.svg-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12.1px;
}
.svg-icon2 {
  height: 38px;
  width: 24px;
  position: relative;
  flex-shrink: 0;
}
.best-price,
.guaranteed {
  margin: 0;
}
.best-price-guaranteed-container {
  position: relative;
  line-height: 20.1px;
  font-weight: 600;
  flex-shrink: 0;
}
.background4,
.consultant-guarantee,
.container1,
.svg-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.svg-group {
  flex-direction: row;
  gap: var(--gap-xs-2);
}
.background4,
.consultant-guarantee,
.container1 {
  max-width: 100%;
}
.consultant-guarantee {
  flex-direction: row;
  gap: 46.7px;
  font-size: var(--font-size-base);
}
.background4,
.container1 {
  box-sizing: border-box;
}
.background4 {
  flex: 1;
  background-color: var(--color-darkslateblue-100);
  flex-direction: column;
  padding: var(--padding-6xl) var(--padding-6xl) 25.1px;
  gap: 20.1px;
}
.container1 {
  align-self: stretch;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-direction: row;
  padding: 0 0 165.8px;
  z-index: 4;
}
.name {
  position: relative;
}
.input6 {
  align-self: stretch;
  height: 46px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-smi);
}
.phone-number {
  position: relative;
  display: inline-block;
  min-width: 101px;
}
.input7 {
  align-self: stretch;
  height: 46px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-smi);
}
.email-id {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.input8 {
  align-self: stretch;
  height: 46px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-smi);
}
.lets-connect {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.button1 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-5) var(--padding-121xl) var(--padding-6xs-5) 141px;
}
.input9 {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: var(--br-10xs-5);
  background-color: var(--color-royalblue);
}
.checkbox-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.i-authorize-company,
.overrides-any-registration,
.whatsapp-me-about {
  margin: 0;
}
.i-authorize-company-container {
  position: relative;
  line-height: 18px;
}
.button-parent,
.checkbox-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.checkbox-container-parent {
  flex-direction: row;
  gap: 1.3px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
}
.button-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.background5,
.container {
  flex-direction: column;
  box-sizing: border-box;
}
.background5 {
  align-self: stretch;
  background-color: var(--color-white);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-6xl) 42px;
  gap: 24px;
  max-width: 100%;
  margin-top: -165.8px;
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.container {
  flex: 1;
  border-radius: var(--br-xs);
  overflow: hidden;
  padding: 0 var(--padding-12xs) 0 0;
  z-index: 3;
}
.container,
.container-wrapper,
.inner-image-overlay-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-4xs);
  box-sizing: border-box;
  margin-top: -457px;
  text-align: left;
  font-size: var(--font-size-5xl);
}
.inner-image-overlay-parent {
  position: absolute;
  top: 0;
  left: 205.4px;
  width: 455px;
  flex-direction: column;
}
.background3,
.wrapper-section-picture-im-parent {
  margin: 0 !important;
  position: absolute;
  flex-shrink: 0;
}
.background3 {
  height: 597px;
  width: 865.8px;
  bottom: -103px;
  left: 288.6px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  overflow: hidden;
  max-width: 100%;
  z-index: 2;
}
.wrapper-section-picture-im-parent {
  width: 100%;
  height: 433.8px;
  top: 95.4px;
  left: 35.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.artistic-impression1 {
  position: relative;
}
.overlay1 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 1;
  text-align: left;
}
.heading-23 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.svg-icon3 {
  width: 12px;
  height: 15px;
  position: relative;
}
.location-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 4.9px;
}
.andheri-west-mumbai {
  flex: 1;
  position: relative;
  line-height: 25.6px;
  font-weight: 600;
}
.location-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 3.7px;
  font-size: var(--font-size-lg);
  color: var(--color-gray-400);
}
.project-name-r-e-r-a {
  position: absolute;
  top: 21.2px;
  left: 20.7px;
  width: 205px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.rera-registration-no {
  position: absolute;
  top: 84.6px;
  left: 21px;
  font-size: var(--font-size-sm);
  line-height: 25.6px;
  font-weight: 600;
  color: var(--color-gray-300);
  display: flex;
  align-items: center;
  width: 215.1px;
  height: 25.6px;
}
.image-icon1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.bhk,
.coming-soon {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.coming-soon {
  margin: 0;
  width: 247.4px;
  font-size: inherit;
  line-height: 36px;
  font-family: inherit;
}
.bhk {
  width: 43px;
  line-height: 22.8px;
}
.b-h-k-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 6.4px;
  text-align: right;
  font-size: var(--font-size-base);
  color: var(--color-dimgray);
}
.paragraphhorizontalborder {
  align-self: stretch;
  border-top: 1px dashed rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-mini) 0 var(--padding-base);
  gap: var(--gap-xl);
  z-index: 1;
}
.check-full-price {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button2,
.image-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button2 {
  align-self: stretch;
  height: 42px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-4xs) 229px var(--padding-8xs) 231px;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.image-parent {
  position: absolute;
  top: 106px;
  left: 1px;
  width: 100%;
  flex-direction: column;
  padding: 20.3px var(--padding-xl) 41.7px;
  max-width: 100%;
  font-size: 30px;
  color: #222;
}
.heading-24 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30.2px;
  font-weight: 600;
  font-family: inherit;
}
.dlf-andheri-west {
  width: 591px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.backgroundborder1,
.container2 {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  max-width: 100%;
}
.container2 {
  height: 108px;
  overflow: auto;
  padding: 0 0 31px;
}
.backgroundborder1 {
  align-self: stretch;
  height: 120px;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  padding: 0 var(--padding-xl) var(--padding-lgi);
  font-size: var(--font-size-sm);
}
.download-brochure {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button3 {
  align-self: stretch;
  height: 42px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 245px var(--padding-8xs) 248px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.backgroundborder,
.section {
  border-radius: var(--br-xs);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
}
.section {
  position: absolute;
  right: -108.2px;
  bottom: -198.2px;
  background-color: var(--color-white);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-xl);
  gap: 19.6px;
  z-index: 2;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.backgroundborder {
  width: 674.6px;
  height: 280px;
  position: relative;
  background: linear-gradient(180deg, #fafafa, #f2f2f2);
  max-width: 100%;
  z-index: 1;
}
.heading-25,
.heading-3 {
  position: relative;
  font-weight: 600;
}
.heading-25 {
  margin: 0;
  font-size: inherit;
  line-height: 30.2px;
  font-family: inherit;
}
.heading-3 {
  margin-bottom: -0.5px;
  display: inline-block;
  min-width: 50px;
  flex-shrink: 0;
}
.b-h-k-type {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.sqft {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 17.6px;
  color: var(--color-dimgray);
  flex-shrink: 0;
}
.b-h-k-details,
.pricing-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.pricing-info {
  justify-content: flex-end;
  padding: 0 0 12.4px;
}
.svg-icon4 {
  width: 13.7px;
  height: 18px;
  position: relative;
}
.unlock-icon-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi) 0 0;
}
.breakup,
.unlock-price {
  margin: 0;
}
.unlock-price-breakup-container {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button4,
.overlay2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.button4 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  align-items: flex-start;
  padding: var(--padding-4xs) var(--padding-mini) var(--padding-8xs);
  gap: 36.6px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.overlay2 {
  width: 303.6px;
  height: 106px;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-200);
  align-items: flex-end;
  padding: var(--padding-xl) 10px;
  box-sizing: border-box;
  gap: 30.9px;
}
.image-icon2 {
  width: 695.8px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  object-fit: cover;
  max-width: 110%;
}
.svg-icon5 {
  height: 20px;
  width: 23px;
  position: relative;
}
.reveal-complete-costing {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button5,
.reveal-button-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.button5 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  padding: var(--padding-4xs) 170px var(--padding-8xs) 173px;
  gap: var(--gap-5xs);
}
.reveal-button-container {
  height: 42px;
  padding: 0 var(--padding-xl);
}
.overlay3 {
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-200);
  overflow: hidden;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
  gap: 16.5px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-white);
}
.overlay3,
.pricing-options,
.section1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.pricing-options {
  gap: var(--gap-xl);
  font-size: 18.7px;
}
.section1 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-xl);
  gap: 31.9px;
}
.heading-26 {
  margin: 0;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 30.2px;
  font-weight: 600;
  font-family: inherit;
  color: var(--color-black);
}
.image-icon3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.exterior {
  position: relative;
  line-height: 15.1px;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
}
.background6 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-sm) var(--padding-9xs-6)
  var(--padding-base);
  z-index: 1;
}
.artistic-impression2 {
  position: relative;
}
.overlay4 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 1;
}
.container3,
.exterior-overlays,
.overlay4 {
  display: flex;
  align-items: flex-start;
}
.exterior-overlays {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-4xs);
}
.container3 {
  flex: 1;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-192xl-4);
}
.image-icon4 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.interior {
  position: relative;
  line-height: 15.1px;
  font-weight: 600;
  display: inline-block;
  min-width: 41px;
}
.background7 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-sm) var(--padding-9xs-6)
  var(--padding-base);
  z-index: 1;
}
.artistic-impression3 {
  position: relative;
  display: inline-block;
  min-width: 71.2px;
}
.container4,
.interior-impressions,
.overlay5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.overlay5 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 1;
}
.container4,
.interior-impressions {
  align-self: stretch;
}
.interior-impressions {
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  font-size: var(--font-size-4xs);
}
.container4 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: column;
  padding: 0 var(--padding-base) 0 0;
  position: relative;
  gap: var(--gap-59xl-4);
}
.image-icon5 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.exterior1 {
  position: relative;
  line-height: 15.1px;
  font-weight: 600;
  display: inline-block;
  min-width: 42px;
}
.background8 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-sm) var(--padding-9xs-6)
  var(--padding-base);
  z-index: 1;
}
.artistic-impression4 {
  position: relative;
  display: inline-block;
  min-width: 71.2px;
}
.overlay6 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 1;
}
.container5,
.interior-gallery,
.overlay-wrapper,
.overlay6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.overlay-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  font-size: var(--font-size-4xs);
}
.container5,
.interior-gallery {
  flex-direction: column;
}
.container5 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  overflow: hidden;
  padding: 0 var(--padding-sm) 0 0;
  position: relative;
  gap: var(--gap-59xl-4);
}
.interior-gallery {
  width: 126.5px;
  gap: var(--gap-xs);
}
.image-icon6 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.interior1 {
  position: relative;
  line-height: 15.1px;
  font-weight: 600;
  display: inline-block;
  min-width: 41px;
}
.background9 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-sm) var(--padding-9xs-6)
  var(--padding-base);
  z-index: 1;
}
.artistic-impression5 {
  position: relative;
}
.overlay-container,
.overlay7 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.overlay7 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 1;
}
.overlay-container {
  align-self: stretch;
  justify-content: flex-end;
  font-size: var(--font-size-4xs);
}
.container6,
.image-gallery {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container6 {
  flex: 1;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-direction: column;
  position: relative;
  gap: var(--gap-192xl-4);
}
.image-gallery {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-xs);
}
.image-icon7 {
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.image-icon7,
.overlay8,
.thumbnail-image {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.overlay8 {
  background-color: var(--color-gray-300);
  z-index: 1;
}
.thumbnail-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.virtual-tour-video {
  position: relative;
  line-height: 15.1px;
  font-weight: 600;
}
.background10 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-5) var(--padding-mini) 4.1px var(--padding-base);
  z-index: 2;
}
.svg-icon6 {
  width: 73px;
  height: 76px;
  z-index: 2;
}
.artistic-impression6,
.svg-icon6 {
  position: relative;
}
.overlay9,
.tour-impression-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.overlay9 {
  border-radius: var(--br-5xs) 0 var(--br-5xs) 0;
  background-color: var(--color-gray-400);
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-6xs) var(--padding-9xs)
  var(--padding-5xs);
  z-index: 2;
}
.tour-impression-wrapper {
  align-self: stretch;
  justify-content: flex-end;
}
.tour-icon-wrapper {
  width: 352.8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 72.2px;
  max-width: 100%;
}
.container7,
.section2,
.tour-link {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.tour-link {
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-4xs);
}
.container7,
.section2 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
}
.container7 {
  border-radius: var(--br-5xs);
  overflow: hidden;
  position: relative;
  gap: 64.2px;
}
.section2 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  padding: var(--padding-lgi) var(--padding-xl);
  gap: 21.6px;
  font-size: var(--font-size-xs);
  color: var(--color-white);
}
.heading-27,
.master-plan {
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.heading-27 {
  margin: 0;
  font-size: inherit;
  line-height: 30.2px;
  font-family: inherit;
  color: var(--color-black);
  text-align: left;
  min-width: 117px;
}
.master-plan {
  line-height: 24px;
  min-width: 72px;
}
.button6 {
  height: 34px;
  flex: 1;
  border-radius: var(--br-81xl);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs) var(--padding-smi) 0 var(--padding-mid);
}
.bhk1 {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button7,
.plan-buttons {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button7 {
  height: 34px;
  border-radius: var(--br-81xl);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  padding: var(--padding-7xs) var(--padding-sm) 0 var(--padding-mid);
  color: var(--color-darkslateblue-100);
}
.plan-buttons {
  gap: var(--gap-3xs);
  font-size: var(--font-size-sm);
}
.image-icon8 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 114px);
  left: calc(50% - 315.3px);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.svg-icon7 {
  height: 20px;
  width: 23px;
  position: relative;
}
.view-plan {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.button8 {
  height: 42px;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-xs) var(--padding-8xs)
  var(--padding-mini);
  gap: var(--gap-5xs);
  z-index: 1;
}
.border,
.button8,
.section3 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.border {
  border-radius: var(--br-5xs);
  border: 1px solid var(--color-darkslateblue-100);
  overflow: hidden;
  flex-direction: row;
  padding: 164px 251px var(--padding-xl) 252px;
  position: relative;
  font-size: var(--font-size-base);
}
.section3 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-xl);
  gap: 31.6px;
  text-align: center;
  color: var(--color-white);
}
.heading-28 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 30.2px;
  font-weight: 600;
  font-family: inherit;
}
.founded-in-1946 {
  margin: 0;
}
.blank-line {
  margin: 0;
  font-size: var(--font-size-base);
}
.founded-in-1946-container1 {
  width: 100%;
}
.founded-in-1946-container {
  margin-left: -0.3px;
  width: 579px;
  position: relative;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.backgroundborder2,
.container8,
.section4 {
  box-sizing: border-box;
  justify-content: flex-start;
}
.container8 {
  height: 100px;
  flex: 1;
  overflow: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-xs) 13.2px 0;
  max-width: 100%;
}
.backgroundborder2,
.section4 {
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
}
.backgroundborder2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-lgi) var(--padding-xl);
  max-width: 100%;
  font-size: var(--font-size-sm);
}
.section4 {
  height: 254.2px;
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-xl) 39px;
  gap: 19.2px;
}
.pricing-container,
.pricing-container-wrapper,
.section4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.pricing-container {
  width: 674.6px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-29xl);
}
.pricing-container-wrapper {
  height: 1834.2px;
  flex-direction: row;
  justify-content: flex-end;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
}
.project-info-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 246.2px;
  max-width: 100%;
}
.best-deals {
  color: #d31831;
}
.get-the-best-container {
  position: relative;
  line-height: 25.1px;
  font-weight: 600;
}
.by-registering-with {
  position: relative;
  line-height: 17.6px;
}
.horizontal-divider2 {
  align-self: stretch;
  height: 1.5px;
  position: relative;
  background: linear-gradient(90deg, #aaa, #f4f4f4);
}
.form-divider-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 8.1px 0 0;
  box-sizing: border-box;
  min-width: 148px;
}
.form-heading-wrapper,
.form-subheading-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.form-subheading-wrapper {
  flex-direction: row;
  gap: 3.1px;
  font-size: var(--font-size-sm);
}
.form-heading-wrapper {
  flex-direction: column;
  gap: 7.1px;
}
.an-investment-with,
.term-value-in {
  margin: 0;
}
.an-investment-with-container {
  position: relative;
  line-height: 17.6px;
}
.container9 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 22px 0.1px 0;
  font-size: var(--font-size-sm);
  color: var(--color-darkslateblue-100);
}
.backgroundborder3,
.border1,
.border2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  width: 8px;
  height: 8px;
}
.backgroundborder3,
.border2 {
  left: 13px;
}
.backgroundborder3 {
  left: 26px;
  background-color: var(--color-darkslateblue-100);
}
.border-parent {
  width: 34px;
  height: 8px;
}
.border-parent,
.name1 {
  position: relative;
}
.input10,
.name-input-wrapper {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input10 {
  height: 46px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-smi);
  font-size: var(--font-size-base);
  color: var(--color-gray-200);
}
.name-input-wrapper {
  flex-direction: column;
  padding: 0 0 var(--padding-xs);
  gap: var(--gap-xs-2);
  font-size: var(--font-size-xl);
}
.phone-number1 {
  position: relative;
  display: inline-block;
  min-width: 101px;
}
.contact-input-pair,
.input11 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.input11 {
  height: 46px;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  overflow: hidden;
  padding: var(--padding-2xs) var(--padding-smi);
}
.contact-input-pair {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
  color: var(--color-gray-200);
}
.email-id1 {
  position: relative;
  display: inline-block;
  min-width: 57px;
}
.contact-input-pair1,
.input12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.input12 {
  height: 46px;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-lightgray-100);
  overflow: hidden;
  padding: var(--padding-2xs) var(--padding-smi);
}
.contact-input-pair1 {
  align-self: stretch;
  padding: 0 0 var(--padding-xs);
  color: var(--color-gray-200);
}
.lets-connect1 {
  flex: 1;
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.button9 {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-darkslateblue-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-5) var(--padding-121xl) var(--padding-6xs-5);
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.input13 {
  width: 13px;
  height: 13px;
  position: relative;
  border-radius: var(--br-10xs-5);
  background-color: var(--color-royalblue);
}
.checkbox-input-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.i-authorize-company1,
.overrides-any-registration1,
.whatsapp-me-about1 {
  margin: 0;
}
.i-authorize-company-container1 {
  position: relative;
  line-height: 18px;
}
.span {
  text-decoration: underline;
  font-weight: 600;
  color: var(--color-darkslateblue-100);
}
.talk-to-our-container {
  position: relative;
}
.expert-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 47px;
  text-align: center;
  font-size: var(--font-size-base);
  color: #363636;
}
.authorization-wrapper,
.checkbox-wrapper {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.authorization-wrapper {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: 28px;
  min-width: 220px;
}
.checkbox-wrapper {
  flex-direction: row;
  justify-content: center;
  gap: 2px;
  font-size: var(--font-size-sm);
}
.backgroundshadow {
  align-self: stretch;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: column;
  padding: 28px 24px 44px;
  gap: var(--gap-xs);
}
.backgroundshadow,
.project-container,
.registration-form {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.registration-form {
  flex-direction: column;
  padding: var(--padding-73xl) 0 0;
  font-size: var(--font-size-base);
  color: var(--color-black);
}
.project-container {
  width: 1347.9px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  gap: 112.2px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: rgba(0, 0, 0, 0.8);
  font-family: var(--font-source-sans-pro);
}
.heading-29 {
  position: relative;
  line-height: 30.2px;
  font-weight: 600;
}
.ul {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.symbol-txt {
  width: 100%;
}
.project-registered-under,
.symbol {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 22px;
  display: flex;
  align-items: center;
  width: 6.8px;
  height: 22px;
}
.project-registered-under {
  top: 2px;
  width: 354px;
  z-index: 1;
}
.item {
  align-self: stretch;
  height: 22px;
  position: relative;
}
.ul1 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.symbol-txt1 {
  width: 100%;
}
.government-rera-authorised,
.symbol1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 22px;
  display: flex;
  align-items: center;
  width: 6.8px;
  height: 22px;
}
.government-rera-authorised {
  top: 2px;
  width: 538.7px;
  z-index: 1;
}
.item1 {
  align-self: stretch;
  height: 44px;
  position: relative;
}
.ul2 {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.symbol-txt2 {
  width: 100%;
}
.rera-project-registration,
.symbol2 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 22px;
  display: flex;
  align-items: center;
  width: 6.8px;
  height: 22px;
}
.rera-project-registration {
  top: 2px;
  width: 382.4px;
  height: 18px;
  z-index: 1;
}
.item2,
.list {
  align-self: stretch;
}
.item2 {
  height: 22px;
  position: relative;
}
.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xs);
}
.the-content-is {
  width: 578.1px;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 22px;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.disclaimer-list-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px;
  max-width: 100%;
}
.all-rights-reserved {
  width: 428.3px;
  position: relative;
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  max-width: 100%;
}
.backgroundborder4 {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-gainsboro);
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-xl);
  gap: var(--gap-7xs);
  font-size: var(--font-size-sm);
}
.backgroundborder4,
.footer,
.footer-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.footer {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--color-darkslateblue-200);
  border: 1px solid var(--color-gainsboro);
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-xl) var(--padding-21xl);
  gap: 19.9px;
}
.footer-content {
  width: 890.8px;
  flex-direction: row;
  padding: 0 108px;
}
.svg-icon8 {
  height: 22px;
  width: 22px;
  position: relative;
}
.whatsapp-us {
  position: relative;
  display: inline-block;
  min-width: 89px;
}
.link,
.whatsapp-label-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.link {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-darkslateblue-100);
  flex-direction: row;
  padding: var(--padding-6xs) var(--padding-6xs) var(--padding-6xs)
  var(--padding-4xs);
  gap: var(--gap-5xs);
}
.svg-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
}
.call-us {
  position: relative;
  display: inline-block;
  min-width: 53.2px;
}
.link1 {
  height: 40px;
  border-radius: var(--br-9xs);
  background-color: var(--color-darkslateblue-100);
  border: 1px solid var(--color-darkslateblue-100);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-7xs) var(--padding-5xs)
  var(--padding-4xs);
  gap: var(--gap-5xs);
  color: var(--color-white);
}
.backgroundshadow1,
.footer-wrapper,
.link1,
.project-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.backgroundshadow1 {
  box-shadow: 0 2px 14.2px rgba(0, 0, 0, 0.15);
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  padding: var(--padding-xs) 596px;
  box-sizing: border-box;
  gap: var(--gap-base);
  max-width: 103%;
  z-index: 1;
  margin-top: -16.1px;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkslateblue-100);
  font-family: var(--font-source-sans-pro);
}
.footer-wrapper,
.project-container-parent {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.footer-wrapper {
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-source-sans-pro);
}
.project-container-parent {
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-29xl);
}
.image-icon9 {
  align-self: stretch;
  height: 37px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.logo-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-9xs-6);
}
.image-icon10 {
  height: 44.2px;
  width: 160px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.nav,
.root {
  display: flex;
  box-sizing: border-box;
}
.nav {
  width: 1443px;
  margin: 0 !important;
  position: absolute;
  top: 35.2px;
  right: -35.8px;
  box-shadow: 0 2px 14.2px rgba(0, 0, 0, 0.15);
  background-color: var(--color-whitesmoke);
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-73xl);
  gap: var(--gap-xl);
  z-index: 1;
}
.root {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 140.2px 0 68.8px 35px;
  gap: 365.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-4xs);
  color: var(--color-white);
  font-family: var(--font-source-sans-pro);
}
@media screen and (max-width: 1200px) {
  .registration-form {
    flex: 1;
  }
  .project-container {
    flex-wrap: wrap;
  }
  .footer-content {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
}
